<ul class="biblist">

<!-- Item: vanscoy2019distributed -->
<li>
<p>
<b>B. Van Scoy</b> and L. Lessard, &ldquo;Distributed optimization of nonconvex functions over time-varying graphs,&rdquo; arXiv:1905.11982, 2019.
<br />
<a href="docs/papers/vanscoy2019distributed.pdf" target="_blank">[PDF]</a>
<a href="javascript:toggleBibtex('vanscoy2019distributed')">[BibTeX]</a>
<a href="https://arxiv.org/abs/1905.11982" target="_blank">[URL]</a>
</p>
<div id="bib_vanscoy2019distributed" class="bibtex noshow">
<pre>
@inproceedings{vanscoy2019distributed,
    author    = {Van Scoy, Bryan and Lessard, Laurent},
    title     = {Distributed optimization of nonconvex functions over time-varying graphs},
    booktitle = {arxiv.org:1905.11982},
    year      = {2019},
    url       = {https://arxiv.org/abs/1905.11982}
}</pre>
</div>
</li>

<!-- Item: vanscoy2019iqc -->
<li>
<p>
<b>B. Van Scoy</b> and L. Lessard, &ldquo;Integral quadratic constraints: Exact convergence rates and worst-case trajectories,&rdquo; arXiv:1903.07668, 2019.
<br />
<a href="docs/papers/vanscoy2019iqc.pdf" target="_blank">[PDF]</a>
<a href="javascript:toggleBibtex('vanscoy2019iqc')">[BibTeX]</a>
<a href="https://arxiv.org/abs/1903.07668" target="_blank">[URL]</a>
</p>
<div id="bib_vanscoy2019iqc" class="bibtex noshow">
<pre>
@inproceedings{vanscoy2019iqc,
    author    = {Van Scoy, Bryan and Lessard, Laurent},
    title     = {Integral quadratic constraints: {E}xact convergence rates and worst-case trajectories},
    booktitle = {arxiv.org:1903.07668},
    year      = {2019},
    url       = {https://arxiv.org/abs/1903.07668}
}</pre>
</div>
</li>

<!-- Item: sundararajan2018canonical -->
<li>
<p>
A. Sundararajan, <b>B. Van Scoy</b>, and L. Lessard, &ldquo;A canonical form for first-order distributed optimization algorithms,&rdquo; arXiv:1809.08709, 2019 (accepted to ACC).
<br />
<a href="docs/papers/sundararajan2018canonical.pdf" target="_blank">[PDF]</a>
<a href="javascript:toggleBibtex('sundararajan2018canonical')">[BibTeX]</a>
<a href="https://arxiv.org/abs/1809.08709" target="_blank">[URL]</a>
</p>
<div id="bib_sundararajan2018canonical" class="bibtex noshow">
<pre>
@inproceedings{sundararajan2018canonical,
    author    = {Sundararajan, Akhil and Van Scoy, Bryan and Lessard, Laurent},
    title     = {A canonical form for first-order distributed optimization algorithms},
    booktitle = {arXiv:1809.08709},
    year      = {2019},
    url       = {https://arxiv.org/abs/1809.08709}
}</pre>
</div>
</li>

</ul>
